source 'https://rubygems.org'

gem 'rails', '3.2.3'

gem 'bootstrap-sass', '2.0.0'

gem 'pg', '0.12.2'

gem 'jquery-rails'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# For JIRA Login
gem 'httparty'

# Deploy with Capistrano
gem 'capistrano'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

# Test Setup
group :test do
#	gem 'rb-inotify', '0.8.8' # Linux
#	gem 'libnotify', '0.5.9'
	gem 'rb-fsevent', :require => false # Mac
	gem 'growl', '1.0.3' # Mac
	gem 'guard-spork', '0.3.2'
	gem 'spork', '0.9.0'
	gem 'factory_girl_rails', '1.4.0'
end

# Test/Development Setup
group :test, :development do
	gem 'sqlite3'
	gem 'rspec-rails', '2.9.0'
	gem 'guard-rspec', '0.5.5'
	gem 'capybara', '1.1.2'
end

# Development Setup
group :development do
	gem 'annotate', '~> 2.4.1.beta'
end

# Production Setup
group :production do

end
